spring.application.name=simpole-form
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=emjey
spring.datasource.password=9032
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update